{
  "name": "Escrevaral",
  "short_name": "Escrevaral",
  "description": "Editor literário brasileiro offline-first, com escrita calma e ferramentas locais para autoria.",
  "lang": "pt-BR",
  "start_url": "./#editor",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdfcfb",
  "theme_color": "#2e4d43",
  "categories": [
    "productivity",
    "books",
    "education"
  ],
  "icons": [
    {
      "src": "icons/escrevaral-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/escrevaral-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Manuscrito",
      "short_name": "Editor",
      "description": "Abrir o editor de manuscrito.",
      "url": "./#editor",
      "icons": [
        {
          "src": "favicon_io/android-chrome-192x192.png?v=20260522-sprint1",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Academia",
      "short_name": "Academia",
      "description": "Abrir o Escrevaral para consultar guias de escrita.",
      "url": "./#academia",
      "icons": [
        {
          "src": "favicon_io/android-chrome-192x192.png?v=20260522-sprint1",
          "sizes": "192x192"
        }
      ]
    }
  ]
}