{
  "id": "https://escrevaral.com/",
  "name": "Escrevaral",
  "short_name": "Escrevaral",
  "description": "Oficina literária offline-first para escritoras e escritores brasileiros. Escreva, organize manuscritos e prove sua autoria sem depender de internet.",
  "lang": "pt-BR",
  "start_url": "https://escrevaral.com/#editor",
  "scope": "https://escrevaral.com/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdfcfb",
  "theme_color": "#150a03",
  "categories": [
    "productivity",
    "books",
    "education"
  ],
  "icons": [
    {
      "src": "icons/escrevaral-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/escrevaral-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Manuscrito",
      "short_name": "Editor",
      "description": "Abrir o editor de manuscrito.",
      "url": "https://escrevaral.com/#editor",
      "icons": [
        {
          "src": "favicon_io/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Academia",
      "short_name": "Academia",
      "description": "Abrir o Escrevaral para consultar guias de escrita.",
      "url": "https://escrevaral.com/#academia",
      "icons": [
        {
          "src": "favicon_io/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
